rootLogger = ERROR, STDOUT

loggers = Classes.WriteInFile
logger.com.Classes.WriteInFile.name = Classes.WriteInFile
logger.com.Classes.WriteInFile.level = INFO

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n