rootLogger = ERROR, STDOUT

loggers = analytics.classes
logger.analytics.classes.name = analytics.classes
logger.analytics.classes.level = INFO
logger.analytics.classes.additivity = false
logger.analytics.classes.appenderRefs = stdout
logger.analytics.classes.appenderRef.stdout.ref = STDOUT

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n